SIG@W - Sistema de Gestão @dministrativa Web.

- Sistema desenvolvido para controle de dados administrativos de empresas composto pelos módulos:
* ADM - Módulo Administrativo
* GER - Módulo Gerencial
* OPR - Módulo Operacional
* EST - Módulo Controle de Estoque
* CXA - Módulo Controle de Caixa
* PAG - Módulo Contas a Pagar
* REC - Módulo Contas a Receber

- Os módulos tem o seu acesso definido no cadastro de usuários, onde permite acesso aos menus.
- Como esta no ínicio, ainda não foram desenvolvidos testes.
- O sistema está desenvolvido especificamente para banco de dados Postgresql em virtude de algumas migrations 
criarem procedures especificas para este banco.
- Após clonar o projeto:
- bundle install;
- rake db:create;
- rake db:migrate;
- rake db:seed - cria o usuario siga@siga.com com a senha siga2012.

